public net.minecraft.world.level.dimension.DimensionType f_63848_ # DEFAULT_OVERWORLD
public net.minecraft.world.level.dimension.DimensionType f_63849_ # DEFAULT_NETHER
public net.minecraft.world.level.dimension.DimensionType f_63850_ # DEFAULT_END
# public net.minecraft.world.entity.monster.Slime m_7839_(IZ)V # setSize